server.port=8083
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/postgres?schema=proxy_scheme
spring.r2dbc.username=postgres
spring.r2dbc.password=root
spring.sql.init.mode=always
spring.sql.init.continue-on-error=true
app.token.secret=SOME_RANDOM_SECRET_FOR_SIGNING_JWT
app.token.issuer=SOME_NAME_FOR_ISSER_JWT
app.token.expires-minute=5
#logging.level.org.springframework.security=DEBUG
#logging.level.org.springframework.security.access.prepost=DEBUG
#logging.level.org.springframework.security.access.vote=DEBUG

logging.level.org.springframework.cloud.gateway=DEBUG
